@import 'normalize';

* {
	box-sizing: border-box;
	position: relative;
}

html {
	font-family: 'proxima-nova';
	font-weight: 200;
	color: #7f8c8d;
	letter-spacing: -.04em;
}

body {
	display: flex;
	justify-content: flex-end;
	min-height: 100vh;

	@media screen and (max-width: 900px) {
		flex-direction: column;
		justify-content: flex-start;
	}
}

h1,h2,h3,h4,h5,h6 {
	font-weight: inherit;
	margin: 0;
}

.profile {
	background-image: url('/assets/images/profile.jpg');
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;

	img {
		display: none;
	}

	@media screen and (max-width: 900px) {
		position: relative;
		background: none;
		margin-bottom: -15vw;
		z-index: 0;

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: linear-gradient(to bottom, rgba(#fff,0) 60%, #fff);
			pointer-events: none;
		}

		img {
			display: block;
			width: 100%;
		}
	}
}

article {
	background: rgba(#fff,.7);
	flex-basis: 57vw;
	padding: 6vw;
	z-index: 1;

	@media screen and (max-width: 900px) {
		padding: 6vw;
		flex: 0;
		background: none;
	}

	@media screen and (max-width: 600px) {
		padding-bottom: 0;
	}
}

.greeting {
	font-size: 2.5vw;
	line-height: .75;

	@media screen and (max-width: 600px) {
		font-size: 1.1em;
	}
}

.name {
	color: #233140;
	font-weight: 300;
	font-size: 4.5vw;
	margin-bottom: 3vw;

	@media screen and (max-width: 600px) {
		font-size: 1.9em;
	}
}

.message {
	font-size: 2.5vw;
	line-height: 1.4;
	margin-bottom: 4vw;

	@media screen and (max-width: 600px) {
		font-size: 1.1em;
		margin-bottom: 6vw;
	}

	a {
		color: #2980b9;
		text-decoration: none;
		border-bottom: .15vw solid #e7f2fa;
		transition: border-color 100ms ease-in-out;

		&:hover {
			border-color: #94c6e7;
		}
	}
}

#instagram {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-top: -.5vw;
	margin-left: -.5vw;
	margin-right: -.5vw;

	@media screen and (max-width: 600px) {
		margin-top: -6px;
		margin-left: -5.5vw;
		margin-right: -5.5vw;
	}

	&:hover {
		a {
			opacity: .8;
		}
	}

	a {
		flex-grow: 1;
		flex-basis: calc(100%/3);
		line-height: 0;
		transition: opacity 200ms ease-in-out;
		border: .5vw solid transparent;

		@media screen and (min-width: 1450px) {
			flex-basis: calc(100%/4);
		}

		@media screen and (max-width: 1050px) {
			flex-basis: calc(100%/2);
		}

		@media screen and (max-width: 900px) {
			flex-basis: calc(100%/4);
		}

		@media screen and (max-width: 750px) {
			flex-basis: calc(100%/3);
		}

		&:hover {
			opacity: 1;
		}
	}

	img {
		width: 100%;
	}
}
